{
  "name": "checkafilm",
  "description": "Movie information",
  "version": "0.0.1-1",
  "private": true,
  "dependencies": {
    "firebase": "~0.5.1",
    "express": "3.2.0",
    "jade": "*",
    "underscore": "~1.4.4",
    "moment": "~2.0.0",
    "vidinfo": "~0.2.1",
    "moviedb": "~0.1.0"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "checkafilm"
}
